server.port=9090

#hibernate Implementation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true



#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/majorelTask
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


